{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "",
    "css": "libs/utils/src/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "ui": "@vittav-repos/core-ui",
    "components": "@vittav-repos/core-ui/components",
    "utils": "@vittav-repos/utils",
    "hooks": "@vittav-repos/core-ui/hooks"
  }
}
